{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/protos-gen"
    },
    {
      "path": "./packages/nest-utils"
    }
  ]
}
